<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: #720202;
            color: white;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: #aa0000;
            transform: translate(0px, -1px);
        }

        a:active {
            transform: translate(0px, 0px);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/LucasHue" target="_blank">ACESSE</a>
</body>
</html>